# define your env variables for the test env here
KERNEL_CLASS='Toddy\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther


#[database]
DB_HOST=database
DB_NAME=toddy_db_test
DB_USER=test
DB_PASS=test
DB_PORT=5432